<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IBM官网导航效果</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 2000px;
			margin:0;
			padding: 0;
			background-color: #ccc;			
		}
		header{	
			position: fixed;		
			top: 0;
			left: 0;
			width: 100%;
			text-align: center;	
			min-width: 515px;		
			background-color:#131623;	
			transition: left,top,1s;
		 	}
		p{	
			margin: 0;		
			font:12px/28px Arial;
			color: #7a7a7a;
			text-align: center;	
			border-bottom: 1px solid #7a7a7a;
		}
		a{			
			text-decoration-line: none;	
		}
		p a{							
			display: inline-block;	
			width:70px;
			height: 20px; 
			line-height: 20px;
			color: white;
			text-align: center;			
			font-style: italic;			
			background-color: gray;
			border-radius: 5px;			
		}
		span a{
			color: #ccc;
		}		
		span a:hover{
			color: white;
		}
		span{
			display: inline-block;
			margin:10px 20px; 
		}		
	</style>
</head>
<body>
	<header>
		<p class="topBar">
			【下拉滚动条查看效果】如蒙转载请注明出处 <a href="http://js.fgm.cc">Fgm.cc</a> , By &mdash; Ferris, QQ:21314130
		</p>
		<nav>
			<span><a href="javascript:;">解决方案</a></span>
			<span><a href="javascript:;">服务</a></span>
			<span><a href="javascript:;">产品</a></span>
			<span><a href="javascript:;">支持与下载</a></span>
			<span><a href="javascript:;">个性化服务</a></span>
		</nav>
	</header>
	<script type="text/javascript">		
		let config={
			obj:document.getElementsByTagName('header')[0],
			baseH:document.getElementsByTagName('p')[0].clientHeight,
			scrollTop(){
				return document.body.scrollTop||document.documentElement.scrollTop;
			}
		}			
		document.onscroll=function(){
			let tmp_h=config.scrollTop(),
				topbar_h=config.baseH;	
				//上滑
			if(tmp_h>=topbar_h){
				config.obj.style.top=-topbar_h+'px';

				//添加鼠标划过事件
				config.obj.addEventListener('mouseover',()=>{
					config.obj.style.top=0;
				})
				config.obj.addEventListener('mouseout',()=>{
					config.obj.style.top=`-${topbar_h}px`;
				})
				
			}
				//下滑
			else {
				config.obj.style.top=0;
			}
		}		
	</script>
</body>
</html>