<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3d</title>
	<style type="text/css">
		:root{
			--m-opacity:.5;
			--m-width:300px;
			--m-heart-bordor:2px solid white;
			--m-heart-border-radius:100% 100% 0 0;
			--m-heart-margin:51px;
			--m-cube-backsize:100% 100%;
			--m-cube-size:120px;
		}
		body{
			margin: 0;
			padding: 0;
			min-width: 730px;
			background-color: black;
			overflow: hidden;
			transform-style: preserve-3d;
		}
		li{		
			display: inline-block;	
			list-style-type: none;
		}
		/*去掉ul左边默认间距*/
		ul{
			padding-left: 0px;
			position: absolute;
		}		
		.box,ul{
			transform-style: preserve-3d;
		}
		.box{			
			float: left;
			width: var(--m-width);
			height: var(--m-width);
			animation-name: boxRotate;
			animation-duration: 5s;
			animation-iteration-count: infinite;			
		}
		.box:hover{
			animation-play-state: paused;
		}
		.heart{
			position: absolute;
			width: var(--m-width);
			height: var(--m-width);
		}
		.heart:before,.heart:after{
			position: absolute;
			top: 0;
			content: '';	
			width: 150px;
			height: 240px;
			border:var(--m-heart-bordor);
			border-radius:var(--m-heart-border-radius);
		}
		.heart:before{
			right: var(--m-heart-margin);
			border-left: 0;
			transform: rotateZ(45deg) translateX(20px) translateY(5px);
		}
		.heart:after{		
			left: var(--m-heart-margin);
			border-right: 0;			
			transform: rotateZ(-45deg) translateX(-20px) translateY(5PX);
		}
		
		.cube{
			position: relative;
			width: var(--m-width);
			height: var(--m-width);
			transform: translateZ(20px);
		}
		.cube li{
		    position: absolute;
		    width: var(--m-cube-size);
		    height: var(--m-cube-size);
		    color: white;
		    background-size: var(--m-cube-backsize);
		    cursor: pointer;
		    background-image: url(http://localhost:3000/images/2.jpg);
		    transform-origin: bottom;
		    opacity: var(--m-opacity);
		}
		.cube li:nth-child(1){
			background-image: url(http://localhost:3000/images/3.jpg);		    
			transform:translateX(75%) translateY(-30%) translateZ(30px) rotateX(90deg);
		}
		.cube li:nth-child(2){
		    background-image: url(http://localhost:3000/images/4.jpg);		    
		    transform:translateX(75%) translateY(70%) translateZ(-90PX) rotateX(270deg);

		}		
		.cube li:nth-child(3){
			background-image: url(http://localhost:3000/images/5.jpg);		    
			 transform: translateY(70%) translateX(25%) translateZ(-30px) rotateY(270deg)
		}
		.cube li:nth-child(4){
			background-image: url(http://localhost:3000/images/6.jpg);		    
			transform: translateY(70%) translateX(125%) translateZ(-30px) rotateY(90deg);
		}
		.cube li:nth-child(5){
			background-image: url(http://localhost:3000/images/7.jpeg);		    
			transform: translateX(75%) translateY(70%) translateZ(30px);
		}
		.cube li:nth-child(6){
			background-image: url(http://localhost:3000/images/8.jpg);		    
			transform:translateX(75%) translateY(-30%) translateZ(-90px) rotateX(180deg);
		}
		
		.show{			
			float: right;
			width: 400px;
			height: 300px;
			color: white;
			border-radius: 20%;
		}
		.show .title{
			text-align: center;
			border-radius: 30% 30% 0 0;
			background-color: lightblue;
		}
		.show .photo{			
			margin-top: 5px;
		}
		.show .photo img{
			width: 100%;
		}
		@keyframes boxRotate{
			0%{			
				transform: rotateY(0deg);
			}			
			100%{
				transform: rotateY(360deg);
			}
		}
	</style>
</head>
<body>	
	<div class="box">	
	<ul>
		<li class="heart"></li>	
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
		<li class="heart"></li>
	</ul>
	<ul class="cube">
		<li>上</li>
		<li>下</li>
		<li>左</li>
		<li>右</li>
		<li>前</li>
		<li>后</li>
	</ul>	
	</div>	
	<div class="show">
		<h3 class="title">图片信息</h3>
		<div class="photo">
			<img/>
		</div>
	</div>

	<script type="text/javascript">
		let hearts=document.querySelectorAll('.heart'),
			len=hearts.length,
			cube=document.querySelector('.box');			
		//初始化heart类
		for(let i=0,item;item=hearts[i];i++){
			 item.style.transform=`rotateY(${i*20}deg)`
		}
	
		cube.addEventListener('mouseover',function(e){
			let cur=e.target;
			//显示当前图片信息
			if(cur.tagName==='LI'&&cur.innerText){
				let src=getComputedStyle(cur)['background-image'],
					reg=/url\((.+)\)/;
				   reg.test(src)&&show(RegExp.$1);
			}
		})
	
		function show(src){			
			let photo=document.querySelector('.show img');				
			photo.src=src.replace(/\"/g,' ');
			/*photo.src="http://localhost:3000/images/8.jpg";*/
			
		}
	</script>
</body>
</html>