<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .box{
        width: 500pwx;
        height: 25px;
        border: 1px solid black;
        margin: 50px auto;
        background-image: linear-gradient(135deg,
        white 0%,
        white 25%,
        black 25%,
        black 50%,
        white 50%,
        white 75%,
        black 75%,
        black 100%);
        background-size: 100px 100px;  
        animation: move 5s infinite linear;      
    }
    @keyframes move {
        0%{
           background-position-x: 0%;
        }
        100%{
            background-position-x: 100%;
        }
    }
    </style>
</head>
<body>
  <div class="box"></div>  
</body>
</html>