<!DOCTYPE html>
<html>
<head>
	<title>滑块验证</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
	#container{
		padding: 0;
		margin: 0;
		position: relative;
		width:350px;
		height: 50px;
		border: 1px solid gray;
		border-radius: 3px;
		margin: 10px auto;
		line-height: 50px;
		user-select:none;
	}
	#success,#mark,#move{
		position: absolute;
		width: 100%;
		height: 100%;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		color: white;	
	}
	#success{		
		background: lightgreen;					
	}
	#mark{
		background:gray;
	}
	#move{
		width: 50px;
		background: white;
		color: black;
		top: 0;
		left: 0;
		cursor: move;
	}
	</style>

</head>
<body>
	<div id="container">
		<div id="success">success!</div>
		<div id="mark">please,slide!</div>
		<div id="move">&gt;&gt;</div>
	</div>
	<script type="text/javascript">
		/*
			*pc端
			*添加mousedown事件
				只有按下鼠标才添加mousemove事件
					控制控制滑块移动
						监控滑动距离，控制样式
							到终点
							滑动中
			*添加mouseup事件
					取消鼠标移动事件
					到终点
					没到终点
			*
			*移动端
			*逻辑同上
		*/
		let move=document.getElementById('move'),
			mark=document.getElementById('mark'),
			container=document.getElementById('container'),
			distance=container.getBoundingClientRect().width,//总长度								
			isstop=false,//是否到达终点
			offL=container.offsetLeft,//容器左边距
			moveL=null,
			scale=null;//渐变进度	
			function move1(fr){
				move.style.transform='';
						scale=((fr+25)/3.5)+'%';//左边距和总长度比率
						if(fr>distance-50){
							isstop=true;
							return;	//返回不再执行下面的语句	
						}
					move.style.setProperty('left',fr+'px');					
					mark.style.setProperty('background-image',`linear-gradient(to right,
						lightblue 0%,
						lightblue ${scale},
						gray ${scale},
						gray 100%)`);					
				}
						
		move.onmousedown=function(event){					
			move.onmousemove=function(event){	
			  moveL=event.clientX-offL-25;//让鼠标在滑块中间
				move1(moveL);
		  }
	  	}
		document.onmouseup=function(){
			if(isstop){	
					mark.style.setProperty('display','none');
					move.innerText='√';
						setTimeout(()=>{alert('success!')},200);
						move.onmousedown=null;
						move.onmousemove=null;	
				        document.onmouseup=null;
				}else{				
					move.style.transform=`translateX(${-moveL}px)`;
					mark.style.background='gray';
			//		mark.style.transition='all .5s';//因颜色过渡出现了底层的青色
					move.onmousemove=null;	
				}												
		}
		move.addEventListener('touchstart',()=>{
			move.addEventListener('touchmove',(Event)=>{
				moveL=Event.changedTouches[0].clientX-25;
				move1(moveL);
			})				
		});
		move.addEventListener('touchend',()=>{
			if(isstop){	
					mark.style.setProperty('display','none');
					move.innerText='√'
					setTimeout(()=>{alert('success!')},200);
					move.removeEventListener('touchstart',this,false)
					move.removeEventListener('touchmove',this,false)
			        move.removeEventListener('touchend',this,false)
			}else{				
				move.style.transform=`translateX(${-moveL}px)`;
				mark.style.background='gray';
				//mark.style.transition='all .5s';//因颜色过渡出现了底层的青色
				move.removeEventListener('touchmove',this,false)
			 }	
		})							
	</script>	
</body>
</html>