<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS3</title>
	<style type="text/css">
		#triangle-top{
			display: inline-block;
			width:0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-bottom: 50px solid red;
		}

		#triangle-down{
			display: inline-block;
			width: 0;
			height: 0;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;
			border-top: 50px solid red;
		}

		#triangle-left{
			display: inline-block;
			width: 0;
			height: 0;
			border-top: 30px solid transparent;
			border-right: 50px solid red;
			border-bottom: 30px solid transparent;
		}

		#triangle-right{
			display: inline-block;
			width: 0;
			height: 0;
			border-top: 30px solid transparent;
			border-left: 50px solid red;
			border-bottom: 30px solid transparent;
		}
	</style>
</head>
<body>
	<span id="triangle-top"></span>
	<span id="triangle-down"></span>
	<span id="triangle-left"></span>
	<span id="triangle-right"></span>
</body>
</html>