<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>纸张推倒</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    	* {
			margin: 0;
			padding: 0;
            background: black;
		}

		.pages {
			display: block;
			width: 200px;
			height: 200px;
			margin: 50px auto;
			position: relative;
			transform-style: preserve-3d;
            perspective: 500px;
            transform-origin: bottom;
            transition: all 2s;
            transform: translateZ(100px)
		}
        li{           
           position: absolute;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%; 
           background: white; 
            transition: all 1s 2s;             
        }
        ul:hover{
            transform: rotateX(80deg);
        }
        ul:hover li:nth-child(1){
            
            transform: translateZ(20px)
        }
        ul:hover li:nth-child(2){
            
            transform: translateZ(35px)
        }
        ul:hover li:nth-child(3){
            
            transform: translateZ(50px)
        }
        ul:hover li:nth-child(4){            
            transform: translateZ(65px)
        }
    </style>
</head>
<body>
   <ul class="pages">
     <li></li>
    <li></li>
    <li></li>
    <li></li>
   </ul>
</body>
</html>