<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>计算器</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		li{	
			font-size: 20px;
			font-weight: bold;		
			text-align: center;
			list-style-type: none;
			cursor: pointer;
		}
		p{
			text-align: right;
			font-size: 15px;
			font-family: cursive;
		}
		a{
			text-decoration-line: none;
			color: white;
		}
		#calc{
			position: relative;
			margin: 40px auto;
			width: 200px;			
			color: white;
			border-radius: 5px 5px 0 0;
			background-color: black;
			overflow: hidden;
		}
		input{
			font-size: 25px;
			color: white;
			text-align: right;
		}
		#text{
			width: 100%;
			height: 84px;
			border: none;
			background-color: black;
		}		
		ul{
			display: grid;
			width: 100%;
			grid-template-columns:repeat(4,1fr);
			grid-template-rows:repeat(5,40px);
		}
		#btn{
			grid-column: 3/5;			
		}
	</style>
</head>
<body>
	<div id="calc">
		<p>By -mo</p>
		<input type="text" readonly
		value="0" id="text" maxlength="9">
		<ul>
			<li><a href="javascript:;">c</a></li>
			<li><a href="javascript:;">%</a></li>
			<li><a href="javascript:;">/</a></li>
			<li><a href="javascript:;">*</a></li>
			<li><a href="javascript:;">7</a></li>
			<li><a href="javascript:;">8</a></li>
			<li><a href="javascript:;">9</a></li>
			<li><a href="javascript:;">-</a></li>
			<li><a href="javascript:;">4</a></li>
			<li><a href="javascript:;">5</a></li>
			<li><a href="javascript:;">6</a></li>
			<li><a href="javascript:;">+</a></li>
			<li><a href="javascript:;">1</a></li>
			<li><a href="javascript:;">2</a></li>
			<li><a href="javascript:;">3</a></li>
			<li><a href="javascript:;">=</a></li>
			<li><a href="javascript:;">0</a></li>
			<li><a href="javascript:;">.</a></li>
			<li id="btn">
				<a href="javascript:;">←</a>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		let calc=document.getElementById('calc'),
			list=calc.querySelectorAll('li'),			
			out=document.getElementById('text'),
			s=false,
			i=0,
			len=list.length;			

		for(i=0;i<len;i++){
			list[i].onfocus=function(){
				this.blur();
			};
			list[i].onclick=function(){
				/^0/.test(out.value)&&(out.value='');
				out.value+=this.innerText;
				switch(this.innerText){
					case 'c'://归0
						out.value=0;
						break;
					case '%':
						per_cent();
						break;
					case '←':		
						out.value=out.value.slice(0,-2);
						break;
					case '=':
						out.value=eval(out.value.slice(0,-1));
						break;
				}
			}
		}		
		function per_cent(){
			let result=out.value,
				tmp=result.match(/(\d+(|\.\d+))%/);				
			if(tmp[1]){
				tmp_result=result.replace(tmp[1]+'%',(tmp[1]/100).toFixed(3));
				out.value=tmp_result.replace(/(0+)$/,'');
			}
		}		
	</script>
</body>
</html>